<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
        }

        #game {
            padding: 3vw 3vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 20vh;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        #guess {
            width: 100px;
        }
        #message {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .adivinar-button {
            margin-left: 5px;

        }

    </style>
</head>
<body>
    <div id="game">
        <h1>Guess the number!</h1>
        <p>Guess the number from 1 to 100!</p>
        <label for="Guess">
            <input type="number" id="guess" min="1" max="100">
            <input type="button" value="adivinar" onclick="checkGuess()" class="adivinar-button">
        </label>
        <p id="message"></p>
    </div>
</body>

<script>
    let randomNumber = Math.floor(Math.random() * 100 + 1)
    let attempts = 0

    function checkGuess () {
    let userGuess = document.getElementById('guess').value;
        let message = document.getElementById('message'); attempts++;

    if (userGuess == randomNumber) {
     message.textContent = `Congratulations! You guess the number in ${attempts} attempts!`
        message.style.color = Green;

        resetGame()

    } else if (userGuess < randomNumber) {
        message.textContent = `The number is too low, try with a higher number`
        message.style.color = Red;
    } else if (userGuess > randomNumber) {
        message.textContent = `The number is too high, try with a lower number`
        message.style.color = Red;
    } else {
        alert('Is this even a number???')
    }




    }
    
    function resetGame() {
        let randomNumber = Math.floor(Math.random() * 100 + 1)
    let attempts = 0



    }






</script>
</html>